{
  "name": "rendu-ds",
  "authors": [
    "Erwan Richard <erwan.richard@lephare.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "garlicjs": "^1.2.4"
  }
}
